\ProvidesFile{iso-authoryear.cbx}[2011/06/08]

\ExecuteBibliographyOptions{%
  maxcitenames=1,
  mincitenames=1
}

\RequireCitationStyle{authoryear}
\RequireCitationStyle{iso-fullcite}

\DeclareNameFormat{labelname}{%
  \ifthenelse{\value{listcount}=1}
    {\namepartfamily%
     \ifblank{\namepartgiven}{}{\addcomma\space\namepartgiven}}
    {\ifblank{\namepartgiven}{}{\namepartgiven\space}\namepartfamily}%
  \ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}
    {}}

\renewbibmacro*{cite:labelyear+extrayear}{%
  \iffieldundef{labelyear}
    {}
    {\addcomma\addspace\printtext[bibhyperref]{%
       \printfield{labelyear}%
       \printfield{extrayear}}}}
